_data/navigation.yml (before)
# main links
main:
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  - title: "Getting Started"
    url: /getting-started
  - title: "Conventions"
    url: /conventions
  - title: "Research"
    url: /research
  - title: "FAQ"
    url: /faq
  - title: "Contributing"
    url: /contributing/
  - title: "About"
    url: /about
getting-started:
  - title: "First steps"
    url: /getting-started#requirements
  - title: "Locally"
    children:
      - title: "Stable setup"
        url: /getting-started#using-the-stable-setup
      - title: "Manually"
        url: /getting-started#manually
  - title: "On the robots"
    children:
      - title: "Care-O-Bot"
        url: /getting-started#care-o-bot
      - title: "Toyota HSR"
        url: /getting-started#toyota-hsr
      - title: "YouBot"
        url: /getting-started#youbot
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/

_data/navigation.yml (after)
# main links
main:
  # - title: "Quick-Start Guide"
  #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  - title: "Getting Started"
    url: /getting-started/
  - title: "Wiki"
    url: /wiki/
  - title: "Conventions"
    url: /conventions
  - title: "Research"
    url: /research
  - title: "FAQ"
    url: /faq
  - title: "Contributing"
    url: /contributing/
  - title: "About"
    url: /about
getting-started:
  - title: "First steps"
    url: /getting-started#requirements
  - title: "Locally"
    children:
      - title: "Stable setup"
        url: /getting-started#using-the-stable-setup
      - title: "Manually"
        url: /getting-started#manually
  - title: "On the robots"
    children:
      - title: "Care-O-Bot"
        url: /getting-started#care-o-bot
      - title: "Toyota HSR"
        url: /getting-started#toyota-hsr
      - title: "YouBot"
        url: /getting-started#youbot
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/

_data/navigation.yml (diff)
@@ -3,7 +3,9 @@ main:
   # - title: "Quick-Start Guide"
   #   url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
   - title: "Getting Started"
-    url: /getting-started
+    url: /getting-started/
+  - title: "Wiki"
+    url: /wiki/
   - title: "Conventions"
     url: /conventions
   - title: "Research"
